{
  "name": "to-do",
  "version": "1.0.0",
  "description": "a basic to do list",
  "main": "todo.js",
  
  "author": "samad",
  "license": "ISC",

  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "concat": "^1.0.3",
    "postcss-cli": "^4.1.1"
  }
}
